<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EqQ-LL-KId">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--To Do-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ToDoTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ill-fL-ZnS">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="toDoCell" textLabel="lUM-yJ-Xy2" detailTextLabel="rnH-aW-zwI" style="IBUITableViewCellStyleSubtitle" id="Yhf-aq-iZo">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yhf-aq-iZo" id="od3-C4-yiD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lUM-yJ-Xy2">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rnH-aW-zwI">
                                                    <rect key="frame" x="15" y="25.5" width="30.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="x71-yU-FQw" kind="show" identifier="showDetailToDo" id="7bn-nc-1sI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="To Do" id="DrX-57-sPf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="G4F-rz-KlL">
                            <connections>
                                <segue destination="hJI-Kz-Spb" kind="presentation" identifier="showAddToDo" id="pN1-nw-leO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ill-fL-ZnS" id="nKM-eo-iSo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="375"/>
        </scene>
        <!--To Do Detail View Controller-->
        <scene sceneID="GWy-SW-0HZ">
            <objects>
                <viewController id="x71-yU-FQw" customClass="ToDoDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QnB-Fr-KZx"/>
                        <viewControllerLayoutGuide type="bottom" id="R84-em-AT8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KGl-mH-JCH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="to do item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YKc-sX-jhE">
                                <rect key="frame" x="4" y="138" width="540" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YKc-sX-jhE" secondAttribute="trailing" constant="10" id="FLJ-5Q-1WM"/>
                            <constraint firstItem="YKc-sX-jhE" firstAttribute="leading" secondItem="KGl-mH-JCH" secondAttribute="leading" constant="10" id="FsB-22-auP"/>
                            <constraint firstItem="YKc-sX-jhE" firstAttribute="top" secondItem="QnB-Fr-KZx" secondAttribute="bottom" constant="50" id="MG6-8o-4hq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="toDoItemTextField" destination="YKc-sX-jhE" id="EQl-gU-mjY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXg-Po-C1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630" y="503"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="ZD8-TG-ZQg">
            <objects>
                <viewController id="hJI-Kz-Spb" customClass="AddToDoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UwT-lT-tMa"/>
                        <viewControllerLayoutGuide type="bottom" id="J4q-op-SeG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V8x-4u-FUC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWS-Ln-6sy">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="QtJ-1X-VTl">
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="2sP-JF-gU3">
                                            <connections>
                                                <action selector="saveToDo:" destination="hJI-Kz-Spb" id="2uv-YY-UIZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="to do item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l9j-e2-1Xg">
                                <rect key="frame" x="30" y="114" width="540" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l9j-e2-1Xg" firstAttribute="leading" secondItem="V8x-4u-FUC" secondAttribute="leadingMargin" constant="10" id="KPz-tS-TGX"/>
                            <constraint firstItem="GWS-Ln-6sy" firstAttribute="leading" secondItem="V8x-4u-FUC" secondAttribute="leading" id="LUn-P6-maj"/>
                            <constraint firstAttribute="trailing" secondItem="GWS-Ln-6sy" secondAttribute="trailing" id="Pai-5w-HU3"/>
                            <constraint firstItem="GWS-Ln-6sy" firstAttribute="top" secondItem="UwT-lT-tMa" secondAttribute="bottom" id="nx3-G2-3Wr"/>
                            <constraint firstItem="l9j-e2-1Xg" firstAttribute="top" secondItem="GWS-Ln-6sy" secondAttribute="bottom" constant="50" id="ugN-69-6wB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l9j-e2-1Xg" secondAttribute="trailing" constant="10" id="ups-cs-HZJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="toDoItemTextField" destination="l9j-e2-1Xg" id="CIT-zD-7B8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odG-kP-eTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630" y="-170"/>
        </scene>
        <!--Users-->
        <scene sceneID="PNF-1j-JBC">
            <objects>
                <tableViewController id="l2c-aL-30q" customClass="UsersTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z7u-Xx-mxH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" textLabel="NF7-0b-apb" detailTextLabel="c0b-di-zmC" style="IBUITableViewCellStyleValue1" id="fWt-Uz-wu8">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fWt-Uz-wu8" id="Bc0-j1-l6S">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NF7-0b-apb">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c0b-di-zmC">
                                            <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="showUserToDo" id="osj-3T-pKN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l2c-aL-30q" id="VNP-La-aN3"/>
                            <outlet property="delegate" destination="l2c-aL-30q" id="oqa-eI-ZsV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="7fX-XC-Xf4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Z4-CK-S4y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="1080"/>
        </scene>
        <!--Settings-->
        <scene sceneID="cTl-ii-jgQ">
            <objects>
                <viewController id="Xtb-W4-W0x" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fuk-sV-LOv"/>
                        <viewControllerLayoutGuide type="bottom" id="Qnd-Ez-s8a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="990-yo-XLj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdH-db-NRJ">
                                <rect key="frame" x="253" y="48" width="94" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="eW2-MN-jc3"/>
                                    <constraint firstAttribute="height" constant="21" id="jNJ-20-SyR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bdH-db-NRJ" firstAttribute="top" secondItem="Fuk-sV-LOv" secondAttribute="bottom" constant="28" id="New-r3-jtg"/>
                            <constraint firstItem="bdH-db-NRJ" firstAttribute="centerX" secondItem="990-yo-XLj" secondAttribute="centerX" id="w1D-l5-oJf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="tPt-zB-SlC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WvZ-0W-YWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="1874"/>
        </scene>
        <!--ToDos-->
        <scene sceneID="nvy-ec-MdJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gYk-Gj-IYu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ToDos" id="Qot-pu-LR6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iBn-G5-7Oo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="46e-MB-GJj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wa5-3I-RhT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="375"/>
        </scene>
        <!--Users-->
        <scene sceneID="D96-5y-fKz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MFf-2s-gav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" id="Ean-Qb-kHz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kk5-dJ-k82">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l2c-aL-30q" kind="relationship" relationship="rootViewController" id="O4u-y4-bq8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YnY-cR-7nk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="1080"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OhA-Eb-jCq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="EqQ-LL-KId" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9Qf-ab-SQT">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gYk-Gj-IYu" kind="relationship" relationship="viewControllers" id="EPI-dF-Nik"/>
                        <segue destination="MFf-2s-gav" kind="relationship" relationship="viewControllers" id="6g3-tb-gfd"/>
                        <segue destination="Xtb-W4-W0x" kind="relationship" relationship="viewControllers" id="f27-Gv-ncy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toQ-0G-aCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1100"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="osj-3T-pKN"/>
    </inferredMetricsTieBreakers>
</document>
